[pytest]
#addopts = -vs               #命令行参数，用空格分隔
;testpaths = ./testcase      #测试用例路径
;python_files = test_*.py    #模块名的规则
;python_classes = Test*      #类名的规则
;python_functions = test     #方法名的规则
;python_file='abc_*.py'
;python_classes = 'Login*'
;python_functions='case*'